PORT=3000
# APP information
APP_DOMAIN=localhost
ENVIRONMENT=development

# Database configuration
TYPEORM_DB_TYPE=postgres
TYPEORM_HOST=db-postgresql-nyc1-do-user-12606267-0.b.db.ondigitalocean.com
TYPEORM_PORT=25060
TYPEORM_DATABASE_NAME=defaultdb
TYPEORM_USERNAME=doadmin
TYPEORM_PASSWORD=AVNS_y9T49n1Rq7kw_hoMjj1
TYPEORM_SSL_MODE=require

# Google Configuration
GOOGLE_CLIENT_ID=519630096506-qvgsakmppm23vquenj494clqovu74mun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/redirect


# Instagram Configuration
INSTAGRAM_CLIENT_ID=758632985355280
INSTAGRAM_CLIENT_SECRET=c4e9a94447bcb36e9a8e8b7885c85d4d
INSTAGRAM_CALLBACK_URL=https://3712-105-112-22-180.eu.ngrok.io/api/v1/auth/instagram/redirect